23/06/2022 12:42:37: ENTRO EN EL MIDDLEWARE
23/06/2022 12:42:37: [Get] Chat
23/06/2022 12:42:39: GETALL METHOD ID => OK 
23/06/2022 12:43:41: ENTRO EN EL MIDDLEWARE
23/06/2022 12:43:42: [Get] Chat
23/06/2022 12:43:44: GETALL METHOD ID => OK 
24/06/2022 14:39:52: ENTRO EN EL MIDDLEWARE
24/06/2022 14:39:54: FROM CONTACTO
24/06/2022 14:39:54: INSERT METHOD => OK
24/06/2022 14:55:02: ENTRO EN EL MIDDLEWARE
24/06/2022 14:55:02: FROM CONTACTO
24/06/2022 14:55:02: INSERT METHOD => OK
24/06/2022 15:11:18: ENTRO EN EL MIDDLEWARE
24/06/2022 15:11:18: [Get] Chat
24/06/2022 15:11:20: GETALL METHOD ID => OK 
24/06/2022 15:49:49: ENTRO EN EL MIDDLEWARE
24/06/2022 15:49:49: FROM CONTACTO
24/06/2022 15:52:20: ENTRO EN EL MIDDLEWARE
24/06/2022 15:52:20: FROM CONTACTO
24/06/2022 15:52:20: INSERT METHOD => OK
24/06/2022 16:01:09: ENTRO EN EL MIDDLEWARE
24/06/2022 16:01:10: FROM CONTACTO
24/06/2022 16:01:10: INSERT METHOD => OK
24/06/2022 23:58:20: ENTRO EN EL MIDDLEWARE
24/06/2022 23:58:20: FROM CONTACTO
24/06/2022 23:59:52: ENTRO EN EL MIDDLEWARE
25/06/2022 0:03:24: ENTRO EN EL MIDDLEWARE
25/06/2022 0:03:24: FROM CONTACTO
25/06/2022 0:04:10: ENTRO EN EL MIDDLEWARE
25/06/2022 0:04:10: FROM CONTACTO
25/06/2022 0:04:58: ENTRO EN EL MIDDLEWARE
25/06/2022 1:30:16: ENTRO EN EL MIDDLEWARE
25/06/2022 1:30:16: [Get] Chat
